<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Famms</title>
    <style>
        .div1{
            margin:;
            height: 350px;
            width: ;
            background-color:lightgrey;
            font-size: 40px;
            color:red;
            word-spacing: 2px;
        }
        .im{
            height: 300px;
            width: 450px;
            position:absolute;
        }
        .n1{
            margin: top 10px;
            background-color: white;
        }
        .t1{
            margin-top: -170px;
        }
        .btn{
            border-color: red;
            border-radius: 5px;
            
        }

        .t2{
            margin-top: 100px;
            font-size: 30px;
        }
        .t3{
            font-size: 20px;
            font-family:cursive;
            word-spacing: 20px;
            margin-left: 880px;  
        }
        .t3:hover{
            color: #00abf0;
            cursor: pointer;
        }
        .tb1{
            height: 150px;
            width: 180px;
            background-color: rgb(24, 79, 24);
            margin-left: -400px;
            margin-top: 20px;
            position: relative;
            font-size: 20px;
            color: wheat;
            
        }
        .tb2{
            height: 150px;
            width: 180px;
            margin-top: -150px;
            background-color:  rgb(24, 79, 24);
            font-size: 20px;
            color: wheat;
        }
        .tb3{
            height: 150px;
            width: 180px;
            margin-left: 400px;
            margin-top: -150px;
            background-color: rgb(24, 79, 24);
            font-size: 20px;
            color: wheat;
        }
        .mdiv{
            height: 250px;
            width: ;
            background-color: lightgray;
            margin-top: 40px;
        }
        .im2{
            height: 250px;
            width: 350px;
            position:absolute;
            margin-left: 100px;
        }
        .t4{
            margin-left:550px;
            margin-top: -220px;
            font-size: 25px;
            color: darkgreen;
        }
        .btn:hover{
            height: 40px;
        }

    </style>
</head>
<body>
    <div class="div1">
    <nav class="n1" style="color: black;"><b style="margin-left: 100px;"></b>
        <span class="t3" style="position: absolute;">Home Pages Products Blog Contact</span>
        <img src="https://themewagon.github.io/famms/images/logo.png" alt="" style="height: 30px;">
    </nav>
    <p style="margin-left: 100px;">Sale 20% Off <br>On Everything</p>
    <img src="https://img.freepik.com/free-photo/stylish-young-caucasian-woman-wearing-glasses-smiling-posing-against-beige-background-copy-space_1258-87234.jpg" alt="" 
    class="im" style="margin-top: -171px; margin-left: 550px;">
    </div>
    <div class="t1" style="margin-left: 100px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br> Doloremque est beatae doloribus inventore quam quasi <br>tenetur rerum nihil nobis quaerat vel consectetur br!
       <br><br> <button class="btn" style="background-color: red;">Buy Now</button></div>
    
       <div class="t2" align="center">
        <b>Why Shop With Us</b>
        <table class="tb1"><td align="center">Free Delivery</td></table>
        <table class="tb2"><td align="center">Free Shipping</td></table>
        <table class="tb3"><td align="center">Best Quality</td></table>

    </div>

    <div class="mdiv" >
        <img src="https://img.freepik.com/free-photo/young-man-green-shirt-wearing-glasses-looking-aside-surprised-pointing-with-index-finger-up-presenting-with-arm-copy-space-standing-orange-wall_141793-65007.jpg" 
        alt="" class="im2">
    </div>
    <div><p class="t4"><b>#NewArrival</b></p></div>
    <div class="t5" style="margin-left: 550px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br> Doloremque est beatae doloribus inventore quam quasi <br>tenetur rerum nihil nobis quaerat vel consectetur br!
        <br><br> <button class="btn" style="background-color: red;">Shop Now</button></div>
</body>
</html>